[gd_scene format=3 uid="uid://bpoosarfwiv0v"]

[ext_resource type="Script" uid="uid://bqcux5gapw1na" path="res://CollisonSprite/CollisonSprite.gd" id="1_ku4aq"]
[ext_resource type="Texture2D" uid="uid://crwgtf0hlfcto" path="res://CollisonSprite/test sprites/CharacterConceptsBoxed.png" id="2_uxh5u"]

[node name="Node2D" type="Node2D" unique_id=1313887759]
texture_filter = 1

[node name="CollisonSprite2D" type="CollisionPolygon2D" parent="." unique_id=874418763]
texture_filter = 1
polygon = PackedVector2Array(-20, 1, -20, 0, -16, -36, -14, -38, 14, -38, 16, -36, 20, 0, 20, 6, 12, 24, -12, 24, -20, 6, -20, 1)
script = ExtResource("1_ku4aq")
texture = ExtResource("2_uxh5u")
display_texture = true
metadata/_custom_type_script = "uid://bqcux5gapw1na"
